cooldef1:  coolingchannel, 
			    nCoils=102,
    		    coilInnerRadius = {0.3*m},
		    	coilRadialThickness = {0.0001},
			   coilLengthZ = {0.1333333*m},
coilOffsetZ ={-25.3153, -24.6847, -24.3153, -23.6847, -23.3153, -22.6847, -22.3153, -21.6847, -21.3153, -20.6847, -20.3153, -19.6847, -19.3153, -18.6847, -18.3153, -17.6847, -17.3153, -16.6847, -16.3153, -15.6847, -15.3153, -14.6847, -14.3153, -13.6847, -13.3153, -12.6847, -12.3153, -11.6847, -11.3153, -10.6847, -10.3153, -9.6847, -9.3153, -8.6847, -8.3153, -7.6847, -7.3153, -6.6847, -6.3153, -5.6847, -5.3153, -4.6847, -4.3153, -3.6847, -3.3153, -2.6847, -2.3153, -1.6847, -1.3153, -0.6847, -0.3153, 0.3153, 0.6847, 1.3153, 1.6847, 2.3153, 2.6847, 3.3153, 3.6847, 4.3153, 4.6847, 5.3153, 5.6847, 6.3153, 6.6847, 7.3153, 7.6847, 8.3153, 8.6847, 9.3153, 9.6847, 10.3153, 10.6847, 11.3153, 11.6847, 12.3153, 12.6847, 13.3153, 13.6847, 14.3153, 14.6847, 15.3153, 15.6847, 16.3153, 16.6847, 17.3153, 17.6847, 18.3153, 18.6847, 19.3153, 19.6847, 20.3153, 20.6847, 21.3153, 21.6847, 22.3153, 22.6847, 23.3153, 23.6847, 24.3153, 24.6847, 25.3153}
,coilCurrent = {4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000, -4900000, 4900000,-4900000}
				,coilMaterial = {"G4_Cu"},
				nAbsorbers = 0,
			   absorberType = {"cylinder"},
			   absorberMaterial = {"G4_Li"},
			   absorberOffsetZ = {-0.5*m},
			   absorberCylinderLength = {0.001*cm},
			   absorberCylinderRadius = {0.001*cm},
			   absorberWedgeOpeningAngle = {0},
			   absorberWedgeHeight = {0},
			   absorberWedgeRotationAngle = {0},
			   absorberWedgeOffsetX = {0},
			   absorberWedgeOffsetY 	= {0},
			   absorberWedgeApexToBase = {0},



               
			   nRFCavities = 0,
			   rfOffsetZ = {-0.196},
			   rfLength  = {0.19},
			   rfVoltage = {500*kV},
			   rfPhase = {29.84051813854174},
			   rfFrequency = {0.352},
			   rfWindowThickness = {50*um}, ! Window length?
			   rfWindowMaterial = {"G4_B"},
			   rfWindowRadius = {10*cm},
			   rfCavityMaterial = {"G4_Cu"},
			   rfCavityVacuumMaterial = {"vacuum"},
			   rfCavityRadius = {35*cm},
			   rfCavityThickness = {3*mm},

			   magneticFieldModel="solenoidsheet",
			   electricFieldModel="rfpillbox";


mc1: muoncooler, l=51*m, horizontalWidth=2.2*m, coolingDefinition="cooldef1";
lat: line=(mc1);
use, period=lat;

s1: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-1.5*m,shape="rectangular",aper1=4*m, aper2=4*m;
s2: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-1.4*m,shape="rectangular",aper1=4*m, aper2=4*m;
s3: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-1.3*m,shape="rectangular",aper1=4*m, aper2=4*m;
s4: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-1.2*m,shape="rectangular",aper1=4*m, aper2=4*m;
s5: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-1.1*m,shape="rectangular",aper1=4*m, aper2=4*m;
s6: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-1.0*m,shape="rectangular",aper1=4*m, aper2=4*m;
s7: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.9*m,shape="rectangular",aper1=4*m, aper2=4*m;
s8: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.8*m,shape="rectangular",aper1=4*m, aper2=4*m;
s9: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.7*m,shape="rectangular",aper1=4*m, aper2=4*m;
s10: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.6*m,shape="rectangular",aper1=4*m, aper2=4*m;
s11: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.5*m,shape="rectangular",aper1=4*m, aper2=4*m;
s12: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.4*m,shape="rectangular",aper1=4*m, aper2=4*m;
s13: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.3*m,shape="rectangular",aper1=4*m, aper2=4*m;
s14: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.2*m,shape="rectangular",aper1=4*m, aper2=4*m;
s15: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=-0.1*m,shape="rectangular",aper1=4*m, aper2=4*m;
s16: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.0*m,shape="rectangular",aper1=4*m, aper2=4*m;
s17: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.1*m,shape="rectangular",aper1=4*m, aper2=4*m;
s18: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.2*m,shape="rectangular",aper1=4*m, aper2=4*m;
s19: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.3*m,shape="rectangular",aper1=4*m, aper2=4*m;
s20: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.4*m,shape="rectangular",aper1=4*m, aper2=4*m;
s21: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.5*m,shape="rectangular",aper1=4*m, aper2=4*m;
s22: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.6*m,shape="rectangular",aper1=4*m, aper2=4*m;
s23: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.7*m,shape="rectangular",aper1=4*m, aper2=4*m;
s24: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.8*m,shape="rectangular",aper1=4*m, aper2=4*m;
s25: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=0.9*m,shape="rectangular",aper1=4*m, aper2=4*m;
s26: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=1.0*m,shape="rectangular",aper1=4*m, aper2=4*m;
s27: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=1.1*m,shape="rectangular",aper1=4*m, aper2=4*m;
s28: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=1.2*m,shape="rectangular",aper1=4*m, aper2=4*m;
s29: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=1.3*m,shape="rectangular",aper1=4*m, aper2=4*m;
s30: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=1.4*m,shape="rectangular",aper1=4*m, aper2=4*m;
s31: samplerplacement, referenceElement="mc1",referenceElementNumber = 0,s=1.5*m,shape="rectangular",aper1=4*m, aper2=4*m;
option, checkOverlaps=1;
include lowemittancebeam.gmad;
!beam, particle="mu-", momentum=200*MeV;

